x = input("Введите первое число:")
y = input("Введите второе число:")
method = int(input("Выберите способ обмена значениями: [1] - с доп переменной; [2] - без доп переменной: "))
if(method == 1):
    temp = x; x = y; y = temp
    print("первая переменная равна {0}, вторая переменная равна {1}".format(x,y))
elif(method == 2):
    x, y = y, x
    print("первая переменная равна {0}, вторая переменная равна {1}".format(x,y))
else:
    pass
