print("введите x0, v0 и t для вычисления расстояния падения")
x0,v0,t = (map(float,input().split()))
print("расстояние падения: ",x0 + v0*t - (9.8*t**2/2))
